--- src/CMakeLists.txt.orig	2020-07-28 13:37:57.338432800 +0200
+++ src/CMakeLists.txt	2020-07-28 13:39:45.150668247 +0200
@@ -60,6 +60,10 @@
 
 set(CMAKE_Fortran_FLAGS_DEBUG   "${CMAKE_Fortran_FLAGS_DEBUG} -cpp")
 set(CMAKE_Fortran_FLAGS_RELEASE "${CMAKE_Fortran_FLAGS_RELEASE} -cpp")
+if (CMAKE_Fortran_COMPILER_VERSION VERSION_GREATER_EQUAL 10)
+  set(CMAKE_Fortran_FLAGS_DEBUG   "${CMAKE_Fortran_FLAGS_DEBUG} -fallow-invalid-boz")
+  set(CMAKE_Fortran_FLAGS_RELEASE "${CMAKE_Fortran_FLAGS_RELEASE} -fallow-invalid-boz")
+endif()
 
 
 set(RECOLA_FILES "")
