--- __init__.py.orig	2019-03-20 10:58:35.639778239 +0100
+++ __init__.py	2019-03-20 10:59:30.093110257 +0100
@@ -14,3 +14,5 @@
 # 
 # This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 # WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
+from pkgutil import extend_path
+__path__ = extend_path(__path__, __name__)
--- qpy/QtCore/qpycore_qstring.cpp.orig 2019-09-03 11:46:26.237277217 +0200
+++ qpy/QtCore/qpycore_qstring.cpp      2019-09-03 12:03:48.858036164 +0200
@@ -158,9 +158,21 @@
 }
 
 
-// Convert a Python Unicode object to a QString.
+// Convert a Python string object to a QString.
 QString qpycore_PyObject_AsQString(PyObject *obj)
 {
+#if PY_MAJOR_VERSION < 3
+    if (PyString_Check(obj))
+    {
+        const char *obj_s = PyString_AsString(obj);
+
+        if (!obj_s)
+            return QString();
+
+        return QString::fromUtf8(obj_s);
+    }
+#endif
+
 #if defined(PYQT_PEP_393)
     int char_size;
     Py_ssize_t len;

