--- third_party/fbgemm/src/FbgemmI8Depthwise3DAvx2.cc.orig	2020-07-22 11:35:10.226370608 +0200
+++ third_party/fbgemm/src/FbgemmI8Depthwise3DAvx2.cc	2020-07-22 11:35:24.766097779 +0200
@@ -8,6 +8,7 @@
 
 #include <string>
 #include <tuple> // for tie
+#include <stdexcept>
 
 #include "FbgemmI8DepthwiseAvx2-inl.h"
 
--- third_party/fbgemm/src/FbgemmI8Depthwise3x3Avx2.cc.orig	2020-07-22 11:39:29.958497236 +0200
+++ third_party/fbgemm/src/FbgemmI8Depthwise3x3Avx2.cc	2020-07-22 11:39:40.255304050 +0200
@@ -7,6 +7,7 @@
 #include "fbgemm/FbgemmI8DepthwiseAvx2.h"
 
 #include <string>
+#include <stdexcept>
 
 #include "FbgemmI8Depthwise2DAvx2-inl.h"
 
--- third_party/fbgemm/src/FbgemmI8DepthwiseAvx2.cc.orig	2020-07-22 11:47:28.037528940 +0200
+++ third_party/fbgemm/src/FbgemmI8DepthwiseAvx2.cc	2020-07-22 11:47:41.218281716 +0200
@@ -7,6 +7,7 @@
 #include "fbgemm/FbgemmI8DepthwiseAvx2.h"
 
 #include <string>
+#include <stdexcept>
 
 #include "FbgemmI8Depthwise2DAvx2-inl.h"
 

--- third_party/fbgemm/src/FbgemmI8DepthwisePerChannelQuantAvx2.cc.orig	2020-07-22 13:01:02.361230810 +0200
+++ third_party/fbgemm/src/FbgemmI8DepthwisePerChannelQuantAvx2.cc	2020-07-22 13:01:11.984054270 +0200
@@ -7,6 +7,7 @@
 #include "fbgemm/FbgemmI8DepthwiseAvx2.h"
 
 #include <string>
+#include <stdexcept>
 
 #include "FbgemmI8Depthwise2DAvx2-inl.h"
 
--- third_party/fbgemm/include/fbgemm/ConvUtils.h.orig	2020-07-22 13:08:32.559964563 +0200
+++ third_party/fbgemm/include/fbgemm/ConvUtils.h	2020-07-22 13:08:43.327766693 +0200
@@ -8,6 +8,7 @@
 
 #include <array>
 #include <string>
+#include <stdexcept>
 #include <type_traits>
 
 namespace fbgemm {
